<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My blog</title>
    <link rel="stylesheet" href="styles.css"
  <link rel="stylesheet" type="text/css" href="/css/master.css">
  </head>
  <body>
  <div id="Header">
  <div class="container">
    <a id="header-title" href="index.html">My Blog</a>
    <ul id="header-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
  </div>
  <div id="content">
  <div class="container">
    <div class="contact">
      <div class="contact-author">
        <img src="C:\Users\Noord\OneDrive\Documents\Blog\38033530_2143289309287128_9037374960523280384_o.jpg " >
        </div>

        <h1 class="contact-title">Contact Me</h1>
        <div class="contact-content">
          <p>Congratulations!!! you found the secret accesportal to come in contact with your new God!<br> please click the link below</p>
<br>

          <p> <a href="mailto:reneeclerx@gmail.com">Send Mail</a></p>
          <br>
        </div>
        </div>
  </div>
</div>
  <div id="footer">
  <div class="container">
    <div class="column">
      <h4>My Links</h4>
      <p>
        <a href="https://www.instagram.com/legoholland/">Instagram</a>
        <br>
        <a href="https://www.facebook.com/renee.deperas">Facebook</a>
      </p>
      </div>
      <div class="column">
        <h4>My Story</h4>
        <p>Hi there! I'm an aspiring web developer and I'm awesome. </p>
        </div>
  </div>
</div>

  </body>
</html>
